<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hobbies</title>
     
    <h>Hobbies</h>
    <ol>
        <li><a href="//www.ecpi.edu/blog/16-facebook-pages-every-culinary-arts-food-lover-should-follow">Foods</a></li>
        <li><a href="https://pk.ign.com/">Videogames</a></li>
        <li>Coding</li>
        <li>Photography</li>
    </ol>
    <h>Contact details</h>
    <ul>
        <li>Email=<a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">sarmadhassan1000@gmail.com</a></li>
    </ul>
    
</head>
<body>
    
</body>
</html>